csharp-web-exam/AppCRUD/AppCRUD/Views/UpdateBirds.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCRUD.Views.UpdateBirds"
             xmlns:resources="clr-namespace:AppCRUD.Resources"
              Title="{Binding Title}">
<ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:GlobalResource.labelName}" Margin="60,20,60,0" HorizontalOptions="Start" TextColor="Gray" />

            <Frame HasShadow="True" CornerRadius="5" BorderColor="Gray" Margin="60,0,60,10" Padding="10">
                <Entry x:Name="EntryName" Text="{Binding BirdsModel.Name}" Placeholder="{x:Static resources:GlobalResource.labelName}" PlaceholderColor="Gray"  FontSize="Medium" HorizontalTextAlignment="Start" TextColor="#444444"  />
            </Frame>
            <Label Text="{x:Static resources:GlobalResource.labelFeeding}" Margin="60,0,60,0" HorizontalOptions="Start" TextColor="Gray" />

            <Frame HasShadow="True" CornerRadius="5" BorderColor="Gray" Margin="60,0,60,10" Padding="10">
                <Editor x:Name="EntryFeeding" Text="{Binding BirdsModel.Feeding}" VerticalOptions="FillAndExpand" 
                        HeightRequest="200"                        
                        PlaceholderColor="Gray"
                        Placeholder="{x:Static resources:GlobalResource.labelFeeding}"
                        TextColor="Gray" />
            </Frame>
            <Label Text="{x:Static resources:GlobalResource.labelType}" Margin="60,0,60,0" HorizontalOptions="Start" TextColor="Gray" />

            <Frame HasShadow="True" CornerRadius="5" BorderColor="Gray" Margin="60,0,60,10" Padding="10">
                <Picker x:Name="pickerType" SelectedIndex="{Binding BirdsModel.TypeId}"  ItemsSource="{Binding TypeBirdsModel.getTypes}"  FontSize="Medium" HorizontalTextAlignment="Start" TextColor="#444444"  />
            </Frame>
            <Button x:Name="buttonAction" HorizontalOptions="Center" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>